<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/menu_home"
        app:showAsAction="always"
        android:enabled="true"
        android:title="홈"/>
    <item
        android:id="@+id/event"
        android:icon="@drawable/menu_event"
        app:showAsAction="always"
        android:title="둘러보기" />
    <item
        android:id="@+id/manage"
        android:icon="@drawable/menu_manage"
        app:showAsAction="always"
        android:title="사육관리" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/menu_search"
        app:showAsAction="always"
        android:title="검색" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/menu_setting"
        app:showAsAction="always"
        android:title="보관함" />
</menu>