<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_total"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/gl1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ECECEC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/gl1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iv_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_search_off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:text="결과가 없습니다."
                android:textColor="@color/black"
                android:alpha="0.6"
                app:layout_constraintBaseline_toBottomOf="@id/iv_off"
                app:layout_constraintStart_toStartOf="@id/iv_off"
                app:layout_constraintEnd_toEndOf="@id/iv_off"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_grow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사육정보"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/gl1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_grow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_grow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_grow_info_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="사육정보 더보기 >"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:backgroundTint="#ECECEC"
        android:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_grow"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>